# Senla

./: README.md  dml.sql
aggregates/: calculate-the-payback-time-for-each-facility.sql  (+7 more)
basic/: more-aggregation.sql  (+4 more)
workhome-5/: pom.xml  wh5.txt
workhome-5/main/: ToDO.txt  pom.xml
workhome-5/main/src/main/java/com/senla/: BrandRunner.java  RideRunner.java  TransactionTestRunner.java
workhome-5/main/src/main/java/com/senla/annotation/: MyTransaction.java
workhome-5/main/src/main/java/com/senla/aspect/: Wrapper.java
workhome-5/main/src/main/java/com/senla/config/: SpringConfig.java
workhome-5/main/src/main/java/com/senla/controllers/: DriverController.java  RideController.java  ShiftController.java
workhome-5/main/src/main/java/com/senla/dto/address/: AddressCreateDto.java
workhome-5/main/src/main/java/com/senla/dto/card/: CardCreateDto.java  CardUpdateDto.java
workhome-5/main/src/main/java/com/senla/dto/cityrate/: CityRateCreateDto.java  CityRateResponseDto.java
workhome-5/main/src/main/java/com/senla/dto/customerrating/: CustomerRatingCreateDto.java  CustomerRatingResponseDto.java
workhome-5/main/src/main/java/com/senla/dto/driver/: DriverCreateDto.java  DriverResponseDto.java
workhome-5/main/src/main/java/com/senla/dto/promocode/: PromocodeResponseDto.java  PromocodeUpdateDto.java
workhome-5/main/src/main/java/com/senla/dto/ride/: RideCreateDto.java  RideResponseDto.java
workhome-5/main/src/main/java/com/senla/dto/shift/: ShiftResponseDto.java
workhome-5/main/src/main/java/com/senla/dto/user/: UserCreateDto.java  UserResponseDto.java
workhome-5/main/src/main/java/com/senla/dto/vehicle/: VehicleCreateDto.java  VehicleResponseDto.java
workhome-5/main/src/main/java/com/senla/models/: Privilege.java  Role.java
workhome-5/main/src/main/java/com/senla/models/cityrate/: CityRate.java
workhome-5/main/src/main/java/com/senla/models/customerrating/: CustomerRating.java
workhome-5/main/src/main/java/com/senla/models/driver/: Driver.java
workhome-5/main/src/main/java/com/senla/models/promocode/: Promocode.java
workhome-5/main/src/main/java/com/senla/models/ride/: Ride.java
workhome-5/main/src/main/java/com/senla/models/shift/: Shift.java
workhome-5/main/src/main/java/com/senla/models/street/: Street.java
workhome-5/main/src/main/java/com/senla/pool/: BeanConnectionPool.java  ManageableConnection.java
workhome-5/main/src/main/java/com/senla/repositories/jdbc/: AddressJDBCRepo.java  CItyJDBCRepo.java  CabJDBCRepo.java  CardJDBCRepo.java  CityRateJDBCRepo.java  CustomerJDBCRepo.java  CustomerRatingJDBCRepo.java  DriverJDBCRepo.java  PromocodeJDBCRepo.java  RideJDBCRepo.java  ShiftJDBCRepo.java  StreetJDBCRepo.java  UserJDBCRepo.java  VehicleBrandJDBCRepo.java  VehicleJDBCRepo.java
workhome-5/main/src/main/java/com/senla/services/: AddressService.java  CabService.java  CityRateService.java  CityService.java  CustomerRatingService.java  DriverService.java  PromocodeService.java  RideService.java  ShiftService.java  UserService.java
workhome-5/main/src/main/java/com/senla/services/impl/: AddressServiceImpl.java  CabServiceImpl.java  CardServiceImpl.java  CityRateServiceImpl.java  CityServiceImpl.java  CustomerRatingServiceImpl.java  CustomerServiceImpl.java  DriverServiceImpl.java  PromocodeServiceImpl.java  RideServiceImpl.java  ShiftServiceImpl.java  StreetServiceImpl.java  UserServiceImpl.java  VehicleBrandServiceImpl.java  VehicleServiceImpl.java
workhome-5/main/src/main/java/com/senla/util/repository/: Identifiable.java
workhome-5/main/src/main/java/com/senla/util/repository/casual/: AbstractRepository.java  LongIdRepository.java  UUIDRepository.java
workhome-5/main/src/main/java/com/senla/util/repository/jdbc/: AbstractJDBCRepository.java  TransactionalRepository.java
workhome-5/main/src/main/java/com/senla/util/service/: AbstractLongIdGenericService.java
workhome-5/main/src/main/resources/: application.properties
workhome-5/main/src/main/resources/liquibase/: changelog-master-v1.xml
workhome-5/main/src/main/resources/liquibase/sql/: 02.create-table-privileges.sql  04.create-table-users.sql  06.create-table-city_rates.sql  07.create-table-streets.sql  10.create-table-drivers.sql  12.create-table-cards.sql  14.create-table-cabs.sql  15.create-table-shifts.sql  17.create-table-rides.sql  19.create-bulk-indices.sql  20.insert-test-data.sql
(+472 files in other folders)
