changelogFile: ./changelog-master-v1.xml   
driver: org.postgresql.Driver
classpath: postgresql-42.3.0.jar
url: jdbc:postgresql://localhost:8066/taxi_db
username: default
password: default
changeLogFile: ./changelog-master-v1.xml
